\begin{tikzpicture}
	\tikzset{LabelStyle/.style= {draw,font = \tiny}}
		\GraphInit[vstyle=Normal]
		\SetGraphUnit{1.5}
		\begin{scope}[rotate=18]
		\Vertices{circle}{a,b,c,d,e}
		\end{scope}
		\tikzset{EdgeStyle/.append style = {->}}
		\Edge(a)(b)
		\tikzset{EdgeStyle/.append style = {->}}
		\Edge(b)(c)
		\tikzset{EdgeStyle/.append style = {->}}
		\Edge(a)(d)
		\tikzset{EdgeStyle/.append style = {->}}
		\Edge(a)(e)
		\tikzset{EdgeStyle/.append style = {->}}
		\Edge(c)(d)
		\tikzset{EdgeStyle/.append style = {->}}
		\Edge(d)(e)
		\tikzset{EdgeStyle/.append style = {->}}
		\Edge(c)(a)
		\tikzset{EdgeStyle/.append style = {->}}
		\Edge(b)(e)
\end{tikzpicture}